# gradle-credentials-plugin

./: IDEAS  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-wrapper-validation.yml
example/: build.gradle  gradle.properties
example/project_application/: build.gradle
example/settings_application/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nu/studer/gradle/credentials/: AddCredentialsTask.java  CredentialsContainer.groovy  CredentialsEncryptor.java  CredentialsPersistenceManager.java  CredentialsPlugin.java  RemoveCredentialsTask.java  ShowCredentialsTask.java
src/main/groovy/nu/studer/gradle/credentials/domain/: CredentialsContainer.groovy  CredentialsEncryptor.java  CredentialsPersistenceManager.java  Crypto.java  Encryption.java  Encryptor.java
src/main/groovy/nu/studer/gradle/util/: AlwaysFalseSpec.java  Base64.java  Encryption.java  MD5.java
src/main/java/nu/studer/gradle/credentials/: AddCredentials.java  AddCredentialsTask.java  CredentialsManager.java  CredentialsPlugin.java  Encryption.java  RemoveCredentialsTask.java
src/main/java/nu/studer/gradle/credentials/domain/: CredentialsContainer.java  CredentialsPersistenceManager.java
src/main/java/nu/studer/gradle/util/: Base64.java  MD5.java
src/test/groovy/nu/studer/gradle/credentials/: BaseFuncTest.groovy  CredentialsContainerTest.groovy  CredentialsFuncTest.groovy
src/test/groovy/nu/studer/gradle/credentials/domain/: CredentialsContainerTest.groovy  EncryptionTest.groovy  EncryptionTest.java
src/test/groovy/nu/studer/gradle/util/: Base64Java9CompatibilityTest.java  Base64Test.groovy  Base64Test.java  EncryptionTest.java  MD5Test.groovy  MD5Test.java
src/test/java/nu/studer/gradle/credentials/: EncryptionTest.java
src/test/java/nu/studer/gradle/util/: EncryptionTest.java
