plugins {
    id 'nu.studer.credentials' version '3.0'
}

// read credentials at build time, assuming credentials have already been
// written to the file system through Gradle task before via
// gradle addCredentials -PcredentialsKey=someAccountPassword -PcredentialsValue=chocolate
println "Password: " + credentials.forKey('someAccountPassword')
